BFplus_Afectivitate

RELIABILITY 
  /VARIABLES=I1 I5 I10 I16 I18 I25 I34 I40
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Sociabilitate

RELIABILITY 
  /VARIABLES=I2 I6 I11 I17 I19 I26 I35 I41
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Asertivitate

RELIABILITY 
  /VARIABLES=I3 I7 I12 I20 I21 I27 I36 I42
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Activitate

RELIABILITY 
  /VARIABLES=I4 I13 I22 I28 I31 I37 I43 I44
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Excitabilitate

RELIABILITY 
  /VARIABLES=I8 I14 I23 I29 I32 I38 I45 I47
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Veselie

RELIABILITY 
  /VARIABLES=I9 I15 I24 I30 I33 I39 I46 I48
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_ EXTRAVERSIUNE

RELIABILITY
  /VARIABLES=I1 I2 I3 I4 I5 I6 I7 I8 I9 I10 I11 I12 I13 I14 I15 I16 I17 I18 I19 I20 I21 I22 I23 I24
  I25 I26 I27 I28 I29 I30 I31 I32 I33 I34 I35 I36 I37 I38 I39 I40 I41 I42 I43 I44 I45 I46 I47 I48
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Incredere

RELIABILITY 
  /VARIABLES=I49 I53 I58 I64 I66 I73 I82 I88
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Moralitate

RELIABILITY 
  /VARIABLES=I50 I54 I59 I65 I67 I74 I83 I89
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Altruism

RELIABILITY 
  /VARIABLES=I51 I55 I60 I68 I69 I75 I84 I90
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Cooperare

RELIABILITY 
  /VARIABLES=I52 I61 I70 I76 I79 I85 I91 I92
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Modestie

RELIABILITY 
  /VARIABLES=I56 I62 I71 I77 I80 I86 I93 I95
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Compasiune

RELIABILITY 
  /VARIABLES=I57 I63 I72 I78 I81 I87 I94 I96
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_ AGREABILITATE

RELIABILITY
  /VARIABLES=I49 I50 I51 I52 I53 I54 I55 I56 I57 I58 I59 I60 I61 I62 I63 I64 I65 I66 I67 I68 I69 I70
  I71 I72 I73 I74 I75 I76 I77 I78 I79 I80 I81 I82 I83 I84 I85 I86 I87 I88 I89 I90 I91 I92 I93 I94 I95
  I96
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Anxietate

RELIABILITY 
  /VARIABLES=I97 I101 I106 I112 I114 I121 I130 I136
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Furie

RELIABILITY 
  /VARIABLES=I98 I102 I107 I113 I115 I122 I131 I137
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Depresie

RELIABILITY 
  /VARIABLES=I99 I103 I108 I116 I117 I123 I132 I138
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Timiditate

RELIABILITY 
  /VARIABLES=I100 I109 I118 I124 I127 I133 I139 I140
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Exagerare

RELIABILITY 
  /VARIABLES=I104 I110 I119 I125 I128 I134 I141 I143
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Vulnerabilitate

RELIABILITY 
  /VARIABLES=I105 I111 I120 I126 I129 I135 I142 I144
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_ NEVROZISM

RELIABILITY
  /VARIABLES=I97 I98 I99 I100 I101 I102 I103 I104 I105 I106 I107 I108 I109 I110 I111 I112 I113 I114 I115
  I116 I117 I118 I119 I120 I121 I122 I123 I124 I125 I126 I127 I128 I129 I130 I131 I132 I133 I134 I135
  I136 I137 I138 I139 I140 I141 I142 I143 I144
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Eficienta_personala

RELIABILITY 
  /VARIABLES=I145 I154 I160 I162 I169 I178 I184 I192
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Ordine_planificare

RELIABILITY 
  /VARIABLES=I146 I149 I155 I161 I163 I170 I179 I185
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Datorie

RELIABILITY 
  /VARIABLES=I147 I150 I156 I164 I165 I171 I180 I186
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Ambitie

RELIABILITY 
  /VARIABLES=I148 I151 I157 I166 I172 I181 I187 I188
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Perseverenta

RELIABILITY 
  /VARIABLES=I152 I158 I167 I173 I175 I182 I189 I191
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Prudenta

RELIABILITY 
  /VARIABLES=I153 I159 I168 I174 I176 I177 I183 I190
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_ CONSTIINCIOZITATE

RELIABILITY
  /VARIABLES=I145 I146 I147 I148 I149 I150 I151 I152 I153 I154 I155 I156 I157 I158 I159 I160 I161 I162
  I163 I164 I165 I166 I167 I168 I169 I170 I171 I172 I173 I174 I175 I176 I177 I178 I179 I180 I181 I182
  I183 I184 I185 I186 I187 I188 I189 I190 I191 I192
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Imaginatie

RELIABILITY 
  /VARIABLES=I193 I197 I202 I208 I210 I217 I226 I232
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Interes_artistic

RELIABILITY 
  /VARIABLES=I194 I198 I203 I209 I211 I218 I227 I233
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Emotionalitate

RELIABILITY 
  /VARIABLES=I195 I199 I204 I212 I213 I219 I228 I234
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Spirit_aventurier

RELIABILITY 
  /VARIABLES=I196 I205 I214 I220 I223 I229 I235 I236
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Intelect

RELIABILITY 
  /VARIABLES=I200 I206 I215 I221 I224 I230 I237 I239
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_Liberalism

RELIABILITY 
  /VARIABLES=I201 I207 I216 I222 I225 I231 I238 I240
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFplus_ DESCHIDERE

RELIABILITY
  /VARIABLES=I193 I194 I195 I196 I197 I198 I199 I200 I201 I202 I203 I204 I205 I206 I207 I208 I209 I210
  I211 I212 I213 I214 I215 I216 I217 I218 I219 I220 I221 I222 I223 I224 I225 I226 I227 I228 I229 I230
  I231 I232 I233 I234 I235 I236 I237 I238 I239 I240
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .


COMPUTE BFplus_Afectivitate = (I1 + I5 + I10 + I16 + I18 + I25 + I34 + I40) .
EXECUTE .
COMPUTE BFplus_Sociabilitate = (I2 + I6 + I11 + I17 + I19 + I26 + I35 + I41)  .
EXECUTE .
COMPUTE BFplus_Asertivitate = (I3 + I7 + I12 + I20 + I21 + I27 + I36 + I42) .
EXECUTE .
COMPUTE BFplus_Activitate = (I4 + I13 + I22 + I28 + I31 + I37 + I43 + I44) .
EXECUTE .
COMPUTE BFplus_Excitabilitate = (I8 + I14 + I23 + I29 + I32 + I38 + I45 + I47) .
EXECUTE .
COMPUTE BFplus_Veselie = (I9 + I15 + I24 + I30 + I33 + I39 + I46 + I48) .
EXECUTE .
COMPUTE BFplus__EXTRAVERSIUNE = (BFplus_Afectivitate + BFplus_Sociabilitate + BFplus_Asertivitate + BFplus_Activitate + BFplus_Excitabilitate + BFplus_Veselie) .
EXECUTE .
COMPUTE BFplus_Incredere = (I49 + I53 + I58 + I64 + I66 + I73 + I82 + I88) .
EXECUTE .
COMPUTE BFplus_Moralitate = (I50 + I54 + I59 + I65 + I67 + I74 + I83 + I89) .
EXECUTE .
COMPUTE BFplus_Altruism = (I51 + I55 + I60 + I68 + I69 + I75 + I84 + I90) .
EXECUTE .
COMPUTE BFplus_Cooperare = (I52 + I61 + I70 + I76 + I79 + I85 + I91 + I92) .
EXECUTE .
COMPUTE BFplus_Modestie = (I56 + I62 + I71 + I77 + I80 + I86 + I93 + I95) .
EXECUTE .
COMPUTE BFplus_Compasiune = (I57 + I63 + I72 + I78 + I81 + I87 + I94 + I96) .
EXECUTE .
COMPUTE BFplus__AGREABILITATE = (BFplus_Incredere + BFplus_Moralitate + BFplus_Altruism + BFplus_Cooperare + BFplus_Modestie + BFplus_Compasiune) .
EXECUTE .
COMPUTE BFplus_Anxietate = (I97 + I101 + I106 + I112 + I114 + I121 + I130 + I136) .
EXECUTE .
COMPUTE BFplus_Furie = (I98 + I102 + I107 + I113 + I115 + I122 + I131 + I137) .
EXECUTE .
COMPUTE BFplus_Depresie = (I99 + I103 + I108 + I116 + I117 + I123 + I132 + I138) .
EXECUTE .
COMPUTE BFplus_Timiditate = (I100 + I109 + I118 + I124 + I127 + I133 + I139 + I140) .
EXECUTE .
COMPUTE BFplus_Exagerare = (I104 + I110 + I119 + I125 + I128 + I134 + I141 + I143) .
EXECUTE .
COMPUTE BFplus_Vulnerabilitate = (I105 + I111 + I120 + I126 + I129 + I135 + I142 + I144) .
EXECUTE .
COMPUTE BFplus__NEVROZISM = (BFplus_Anxietate + BFplus_Furie + BFplus_Depresie + BFplus_Timiditate + BFplus_Exagerare + BFplus_Vulnerabilitate) .
EXECUTE .
COMPUTE BFplus_Eficienta_personala = (I145 + I154 + I160 + I162 + I169 + I178 + I184 + I192) .
EXECUTE .
COMPUTE BFplus_Ordine_planificare = (I146 + I149 + I155 + I161 + I163 + I170 + I179 + I185) .
EXECUTE .
COMPUTE BFplus_Datorie = (I147 + I150 + I156 + I164 + I165 + I171 + I180 + I186) .
EXECUTE .
COMPUTE BFplus_Ambitie = (I148 + I151 + I157 + I166 + I172 + I181 + I187 + I188) .
EXECUTE .
COMPUTE BFplus_Perseverenta = (I152 + I158 + I167 + I173 + I175 + I182 + I189 + I191) .
EXECUTE .
COMPUTE BFplus_Prudenta = (I153 + I159 + I168 + I174 + I176 + I177 + I183 + I190) .
EXECUTE .
COMPUTE BFplus__CONSTIINCIOZITATE = (BFplus_Eficienta_personala + BFplus_Ordine_planificare + BFplus_Datorie + BFplus_Ambitie + BFplus_Perseverenta +
  BFplus_Prudenta) .
EXECUTE .
COMPUTE BFplus_Imaginatie = (I193 + I197 + I202 + I208 + I210 + I217 + I226 + I232) .
EXECUTE .
COMPUTE BFplus_Interes_artistic = (I194 + I198 + I203 + I209 + I211 + I218 + I227 + I233) .
EXECUTE .
COMPUTE BFplus_Emotionalitate = (I195 + I199 + I204 + I212 + I213 + I219 + I228 + I234) .
EXECUTE .
COMPUTE BFplus_Spirit_aventurier = (I196 + I205 + I214 + I220 + I223 + I229 + I235 + I236) .
EXECUTE .
COMPUTE BFplus_Intelect = (I200 + I206 + I215 + I221 + I224 + I230 + I237 + I239) .
EXECUTE .
COMPUTE BFplus_Liberalism = (I201 + I207 + I216 + I222 + I225 + I231 + I238 + I240) .
EXECUTE .
COMPUTE BFplus__DESCHIDERE = (BFplus_Imaginatie + BFplus_Interes_artistic + BFplus_Emotionalitate + BFplus_Spirit_aventurier + BFplus_Intelect + BFplus_Liberalism) .
EXECUTE .


FREQUENCIES
  VARIABLES=BFplus_Afectivitate BFplus_Sociabilitate BFplus_Asertivitate BFplus_Activitate BFplus_Excitabilitate BFplus_Veselie BFplus__EXTRAVERSIUNE
  BFplus_Incredere BFplus_Moralitate BFplus_Altruism BFplus_Cooperare BFplus_Modestie BFplus_Compasiune BFplus__AGREABILITATE BFplus_Anxietate BFplus_Furie
  BFplus_Depresie BFplus_Timiditate BFplus_Exagerare BFplus_Vulnerabilitate BFplus__NEVROZISM BFplus_Eficienta_personala BFplus_Ordine_planificare
  BFplus_Datorie BFplus_Ambitie BFplus_Perseverenta BFplus_Prudenta BFplus__CONSTIINCIOZITATE BFplus_Imaginatie BFplus_Interes_artistic
  BFplus_Emotionalitate BFplus_Spirit_aventurier BFplus_Intelect BFplus_Liberalism BFplus__DESCHIDERE
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN SKEWNESS SESKEW KURTOSIS SEKURT
  /HISTOGRAM NORMAL
  /ORDER=  ANALYSIS .
