RECODE BF1 BF2 BF3 BF4 BF5 BF8 BF9 BF10 BF11 BF12 BF13 BF14 BF15 
BF17 BF18 BF19 BF20 BF21 BF22 BF23 BF24 BF25 BF26 BF27 BF28 BF30 
BF31 BF34 BF35 BF36 BF37 BF38 BF39 BF41 BF42 BF45 BF46 BF50 BF51 
BF55 BF57 BF59 BF60 BF62 BF63 BF66 BF68 BF69 BF72 BF76 BF78 BF79 
BF81 BF84 BF86 BF87 BF92 BF93 BF94 BF96 BF97 BF98 BF99 BF101 BF107 
BF109 BF110 BF111 BF113 BF114 BF115 BF120 BF124 BF125 BF128 BF135 
BF137 BF138 BF139 BF141 BF143 BF145 BF147 BF149 BF151 BF155 BF156 
BF157 BF161 BF162 BF163 BF164 BF169 BF170 BF171 BF174 BF178 BF182 
BF183 BF184 BF185 BF190 BF192 BF196 BF197 BF199 BF202 BF206 BF210 
BF213 BF214 BF215 BF222 BF223 BF225 BF226 BF227 BF229 BF230 BF234 
BF235 BF237 BF240
(1=0) (0=1).
EXECUTE.

BFFAfectivitate

RELIABILITY 
  /VARIABLES=BF1 BF5 BF10 BF16 BF18 BF25 BF34 BF40
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFSociabilitate

RELIABILITY 
  /VARIABLES=BF2 BF6 BF11 BF17 BF19 BF26 BF35 BF41
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFAsertivitate

RELIABILITY 
  /VARIABLES=BF3 BF7 BF12 BF20 BF21 BF27 BF36 BF42
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFActivitate

RELIABILITY 
  /VARIABLES=BF4 BF13 BF22 BF28 BF31 BF37 BF43 BF44
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFExcitabilitate

RELIABILITY 
  /VARIABLES=BF8 BF14 BF23 BF29 BF32 BF38 BF45 BF47
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFVeselie

RELIABILITY 
  /VARIABLES=BF9 BF15 BF24 BF30 BF33 BF39 BF46 BF48
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFF EXTRAVERSIUNE

RELIABILITY
  /VARIABLES=BF1 BF2 BF3 BF4 BF5 BF6 BF7 BF8 BF9 BF10 BF11 BF12 BF13 BF14 BF15 BF16 BF17 BF18 BF19 BF20 BF21 BF22 BF23 BF24
  BF25 BF26 BF27 BF28 BF29 BF30 BF31 BF32 BF33 BF34 BF35 BF36 BF37 BF38 BF39 BF40 BF41 BF42 BF43 BF44 BF45 BF46 BF47 BF48
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFIncredere

RELIABILITY 
  /VARIABLES=BF49 BF53 BF58 BF64 BF66 BF73 BF82 BF88
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFMoralitate

RELIABILITY 
  /VARIABLES=BF50 BF54 BF59 BF65 BF67 BF74 BF83 BF89
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFAltruism

RELIABILITY 
  /VARIABLES=BF51 BF55 BF60 BF68 BF69 BF75 BF84 BF90
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFCooperare

RELIABILITY 
  /VARIABLES=BF52 BF61 BF70 BF76 BF79 BF85 BF91 BF92
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFModestie

RELIABILITY 
  /VARIABLES=BF56 BF62 BF71 BF77 BF80 BF86 BF93 BF95
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFCompasiune

RELIABILITY 
  /VARIABLES=BF57 BF63 BF72 BF78 BF81 BF87 BF94 BF96
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFF AGREABILITATE

RELIABILITY
  /VARIABLES=BF49 BF50 BF51 BF52 BF53 BF54 BF55 BF56 BF57 BF58 BF59 BF60 BF61 BF62 BF63 BF64 BF65 BF66 BF67 BF68 BF69 BF70
  BF71 BF72 BF73 BF74 BF75 BF76 BF77 BF78 BF79 BF80 BF81 BF82 BF83 BF84 BF85 BF86 BF87 BF88 BF89 BF90 BF91 BF92 BF93 BF94 BF95
  BF96
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFAnxietate

RELIABILITY 
  /VARIABLES=BF97 BF101 BF106 BF112 BF114 BF121 BF130 BF136
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFFurie

RELIABILITY 
  /VARIABLES=BF98 BF102 BF107 BF113 BF115 BF122 BF131 BF137
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFDepresie

RELIABILITY 
  /VARIABLES=BF99 BF103 BF108 BF116 BF117 BF123 BF132 BF138
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFTimiditate

RELIABILITY 
  /VARIABLES=BF100 BF109 BF118 BF124 BF127 BF133 BF139 BF140
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFExagerare

RELIABILITY 
  /VARIABLES=BF104 BF110 BF119 BF125 BF128 BF134 BF141 BF143
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFVulnerabilitate

RELIABILITY 
  /VARIABLES=BF105 BF111 BF120 BF126 BF129 BF135 BF142 BF144
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFF NEVROZISM

RELIABILITY
  /VARIABLES=BF97 BF98 BF99 BF100 BF101 BF102 BF103 BF104 BF105 BF106 BF107 BF108 BF109 BF110 BF111 BF112 BF113 BF114 BF115
  BF116 BF117 BF118 BF119 BF120 BF121 BF122 BF123 BF124 BF125 BF126 BF127 BF128 BF129 BF130 BF131 BF132 BF133 BF134 BF135
  BF136 BF137 BF138 BF139 BF140 BF141 BF142 BF143 BF144
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFEficienta_personala

RELIABILITY 
  /VARIABLES=BF145 BF154 BF160 BF162 BF169 BF178 BF184 BF192
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFOrdine_planificare

RELIABILITY 
  /VARIABLES=BF146 BF149 BF155 BF161 BF163 BF170 BF179 BF185
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFDatorie

RELIABILITY 
  /VARIABLES=BF147 BF150 BF156 BF164 BF165 BF171 BF180 BF186
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFAmbitie

RELIABILITY 
  /VARIABLES=BF148 BF151 BF157 BF166 BF172 BF181 BF187 BF188
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFPerseverenta

RELIABILITY 
  /VARIABLES=BF152 BF158 BF167 BF173 BF175 BF182 BF189 BF191
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFPrudenta

RELIABILITY 
  /VARIABLES=BF153 BF159 BF168 BF174 BF176 BF177 BF183 BF190
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFF CONSTIINCIOZITATE

RELIABILITY
  /VARIABLES=BF145 BF146 BF147 BF148 BF149 BF150 BF151 BF152 BF153 BF154 BF155 BF156 BF157 BF158 BF159 BF160 BF161 BF162
  BF163 BF164 BF165 BF166 BF167 BF168 BF169 BF170 BF171 BF172 BF173 BF174 BF175 BF176 BF177 BF178 BF179 BF180 BF181 BF182
  BF183 BF184 BF185 BF186 BF187 BF188 BF189 BF190 BF191 BF192
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFImaginatie

RELIABILITY 
  /VARIABLES=BF193 BF197 BF202 BF208 BF210 BF217 BF226 BF232
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFInteres_artistic

RELIABILITY 
  /VARIABLES=BF194 BF198 BF203 BF209 BF211 BF218 BF227 BF233
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFEmotionalitate

RELIABILITY 
  /VARIABLES=BF195 BF199 BF204 BF212 BF213 BF219 BF228 BF234
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFSpirit_aventurier

RELIABILITY 
  /VARIABLES=BF196 BF205 BF214 BF220 BF223 BF229 BF235 BF236
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFIntelect

RELIABILITY 
  /VARIABLES=BF200 BF206 BF215 BF221 BF224 BF230 BF237 BF239
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFFLiberalism

RELIABILITY 
  /VARIABLES=BF201 BF207 BF216 BF222 BF225 BF231 BF238 BF240
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .

BFF DESCHIDERE

RELIABILITY
  /VARIABLES=BF193 BF194 BF195 BF196 BF197 BF198 BF199 BF200 BF201 BF202 BF203 BF204 BF205 BF206 BF207 BF208 BF209 BF210
  BF211 BF212 BF213 BF214 BF215 BF216 BF217 BF218 BF219 BF220 BF221 BF222 BF223 BF224 BF225 BF226 BF227 BF228 BF229 BF230
  BF231 BF232 BF233 BF234 BF235 BF236 BF237 BF238 BF239 BF240
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL .


COMPUTE BFFAfectivitate = (BF1 + BF5 + BF10 + BF16 + BF18 + BF25 + BF34 + BF40) .
EXECUTE .
COMPUTE BFFSociabilitate = (BF2 + BF6 + BF11 + BF17 + BF19 + BF26 + BF35 + BF41)  .
EXECUTE .
COMPUTE BFFAsertivitate = (BF3 + BF7 + BF12 + BF20 + BF21 + BF27 + BF36 + BF42) .
EXECUTE .
COMPUTE BFFActivitate = (BF4 + BF13 + BF22 + BF28 + BF31 + BF37 + BF43 + BF44) .
EXECUTE .
COMPUTE BFFExcitabilitate = (BF8 + BF14 + BF23 + BF29 + BF32 + BF38 + BF45 + BF47) .
EXECUTE .
COMPUTE BFFVeselie = (BF9 + BF15 + BF24 + BF30 + BF33 + BF39 + BF46 + BF48) .
EXECUTE .
COMPUTE BFF_EXTRAVERSIUNE = (BFFAfectivitate + BFFSociabilitate + BFFAsertivitate + BFFActivitate + BFFExcitabilitate + BFFVeselie) .
EXECUTE .
COMPUTE BFFIncredere = (BF49 + BF53 + BF58 + BF64 + BF66 + BF73 + BF82 + BF88) .
EXECUTE .
COMPUTE BFFMoralitate = (BF50 + BF54 + BF59 + BF65 + BF67 + BF74 + BF83 + BF89) .
EXECUTE .
COMPUTE BFFAltruism = (BF51 + BF55 + BF60 + BF68 + BF69 + BF75 + BF84 + BF90) .
EXECUTE .
COMPUTE BFFCooperare = (BF52 + BF61 + BF70 + BF76 + BF79 + BF85 + BF91 + BF92) .
EXECUTE .
COMPUTE BFFModestie = (BF56 + BF62 + BF71 + BF77 + BF80 + BF86 + BF93 + BF95) .
EXECUTE .
COMPUTE BFFCompasiune = (BF57 + BF63 + BF72 + BF78 + BF81 + BF87 + BF94 + BF96) .
EXECUTE .
COMPUTE BFF_AGREABILITATE = (BFFIncredere + BFFMoralitate + BFFAltruism + BFFCooperare + BFFModestie + BFFCompasiune) .
EXECUTE .
COMPUTE BFFAnxietate = (BF97 + BF101 + BF106 + BF112 + BF114 + BF121 + BF130 + BF136) .
EXECUTE .
COMPUTE BFFFurie = (BF98 + BF102 + BF107 + BF113 + BF115 + BF122 + BF131 + BF137) .
EXECUTE .
COMPUTE BFFDepresie = (BF99 + BF103 + BF108 + BF116 + BF117 + BF123 + BF132 + BF138) .
EXECUTE .
COMPUTE BFFTimiditate = (BF100 + BF109 + BF118 + BF124 + BF127 + BF133 + BF139 + BF140) .
EXECUTE .
COMPUTE BFFExagerare = (BF104 + BF110 + BF119 + BF125 + BF128 + BF134 + BF141 + BF143) .
EXECUTE .
COMPUTE BFFVulnerabilitate = (BF105 + BF111 + BF120 + BF126 + BF129 + BF135 + BF142 + BF144) .
EXECUTE .
COMPUTE BFF_NEVROZISM = (BFFAnxietate + BFFFurie + BFFDepresie + BFFTimiditate + BFFExagerare + BFFVulnerabilitate) .
EXECUTE .
COMPUTE BFFEficienta_personala = (BF145 + BF154 + BF160 + BF162 + BF169 + BF178 + BF184 + BF192) .
EXECUTE .
COMPUTE BFFOrdine_planificare = (BF146 + BF149 + BF155 + BF161 + BF163 + BF170 + BF179 + BF185) .
EXECUTE .
COMPUTE BFFDatorie = (BF147 + BF150 + BF156 + BF164 + BF165 + BF171 + BF180 + BF186) .
EXECUTE .
COMPUTE BFFAmbitie = (BF148 + BF151 + BF157 + BF166 + BF172 + BF181 + BF187 + BF188) .
EXECUTE .
COMPUTE BFFPerseverenta = (BF152 + BF158 + BF167 + BF173 + BF175 + BF182 + BF189 + BF191) .
EXECUTE .
COMPUTE BFFPrudenta = (BF153 + BF159 + BF168 + BF174 + BF176 + BF177 + BF183 + BF190) .
EXECUTE .
COMPUTE BFF_CONSTIINCIOZITATE = (BFFEficienta_personala + BFFOrdine_planificare + BFFDatorie + BFFAmbitie + BFFPerseverenta +
  BFFPrudenta) .
EXECUTE .
COMPUTE BFFImaginatie = (BF193 + BF197 + BF202 + BF208 + BF210 + BF217 + BF226 + BF232) .
EXECUTE .
COMPUTE BFFInteres_artistic = (BF194 + BF198 + BF203 + BF209 + BF211 + BF218 + BF227 + BF233) .
EXECUTE .
COMPUTE BFFEmotionalitate = (BF195 + BF199 + BF204 + BF212 + BF213 + BF219 + BF228 + BF234) .
EXECUTE .
COMPUTE BFFSpirit_aventurier = (BF196 + BF205 + BF214 + BF220 + BF223 + BF229 + BF235 + BF236) .
EXECUTE .
COMPUTE BFFIntelect = (BF200 + BF206 + BF215 + BF221 + BF224 + BF230 + BF237 + BF239) .
EXECUTE .
COMPUTE BFFLiberalism = (BF201 + BF207 + BF216 + BF222 + BF225 + BF231 + BF238 + BF240) .
EXECUTE .
COMPUTE BFF_DESCHIDERE = (BFFImaginatie + BFFInteres_artistic + BFFEmotionalitate + BFFSpirit_aventurier + BFFIntelect + BFFLiberalism) .
EXECUTE .


FREQUENCIES
  VARIABLES=BFFAfectivitate BFFSociabilitate BFFAsertivitate BFFActivitate BFFExcitabilitate BFFVeselie BFF_EXTRAVERSIUNE
  BFFIncredere BFFMoralitate BFFAltruism BFFCooperare BFFModestie BFFCompasiune BFF_AGREABILITATE BFFAnxietate BFFFurie
  BFFDepresie BFFTimiditate BFFExagerare BFFVulnerabilitate BFF_NEVROZISM BFFEficienta_personala BFFOrdine_planificare
  BFFDatorie BFFAmbitie BFFPerseverenta BFFPrudenta BFF_CONSTIINCIOZITATE BFFImaginatie BFFInteres_artistic
  BFFEmotionalitate BFFSpirit_aventurier BFFIntelect BFFLiberalism BFF_DESCHIDERE
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN SKEWNESS SESKEW KURTOSIS SEKURT
  /HISTOGRAM NORMAL
  /ORDER=  ANALYSIS .
